# fss

./: .gitignore  build.gradle
src/main/java/ua/edu/nau/darkrymit/fss/: FssApplication.java  Test.java  TestDataConfiguration.java  package-info.java
src/main/java/ua/edu/nau/darkrymit/fss/acl/: AclPermissionEvaluator.java  AclService.java  package-info.java
src/main/java/ua/edu/nau/darkrymit/fss/acl/file/: UserFileAccess.java  UserFileAccessRepository.java  package-info.java
src/main/java/ua/edu/nau/darkrymit/fss/acl/folder/: UserFolderAccess.java  UserFolderAccessRepository.java  package-info.java
src/main/java/ua/edu/nau/darkrymit/fss/acl/permission/: Permission.java  PermissionGroup.java  PermissionGroupMapper.java  PermissionGroupRepository.java  PermissionRepository.java  package-info.java
src/main/java/ua/edu/nau/darkrymit/fss/file/: FileController.java  FileService.java  package-info.java
src/main/java/ua/edu/nau/darkrymit/fss/file/info/: FileInfo.java  FileInfoMapper.java  FileInfoRepository.java  package-info.java
src/main/java/ua/edu/nau/darkrymit/fss/file/payload/: FileGetContentResponse.java  package-info.java  (+1 more)
src/main/java/ua/edu/nau/darkrymit/fss/folder/: Folder.java  FolderController.java  FolderMapper.java  FolderRepository.java  FolderService.java  package-info.java
src/main/java/ua/edu/nau/darkrymit/fss/jpa/: AuditConfig.java
src/main/java/ua/edu/nau/darkrymit/fss/security/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/ua/edu/nau/darkrymit/fss/shared/: InstantMapper.java  NodeDetail.java  SecurityUtils.java  package-info.java
src/main/java/ua/edu/nau/darkrymit/fss/user/: KeycloakWebClientConfig.java  KeycloakWebClientProperties.java  UserOAuthDetails.java  UserOAuthMapper.java  UserService.java  UserUuidMapper.java  package-info.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/ua/edu/nau/darkrymit/fss/: FssApplicationTests.java
(+30 files in other folders)
